{
  instructions:
  {
    "cnot[0, 1]":
    {
      ideal:
      {
        __array__:
        [
          [
            1
            0
            0
            0
          ]
          [
            0
            1
            0
            0
          ]
          [
            0
            0
            0
            1
          ]
          [
            0
            0
            1
            0
          ]
        ]
      }
      targets:
      [
        0
        1
      ]
      params: {}
      _options:
      {
        d1:
        {
          carrier: {}
          gaussian_nonorm1: {}
        }
        d2:
        {
          carrier: {}
          gaussian_nonorm2: {}
        }
      }
      fixed_t_end: true
      name: cnot
      gate_length: 5e-08
      drive_channels:
      {
        d1:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 2.88447461300456
                min_val: -3.141592653589793
                max_val: 11.39351912065577
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          gaussian_nonorm1:
          {
            name: gaussian_nonorm1
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 31.249735534346105
                min_val: 0.0
                max_val: 34.374709087780715
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -57447370.365590066
                min_val: -63192107.402149074
                max_val: -43249096.84291143
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 0.5948721848595553
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.25e-08
                min_val: 6.25e-09
                max_val: 2.5e-08
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 5e-08
                min_val: 0.0
                max_val: 1.25e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
        d2:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 0.13720618375506843
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          gaussian_nonorm2:
          {
            name: gaussian_nonorm2
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 86.73441361904868
                min_val: 0.0
                max_val: 113.42972370597313
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -61743672.08812342
                min_val: -76470857.78402469
                max_val: -48126712.53404462
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 6.215913431948077
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.25e-08
                min_val: 6.25e-09
                max_val: 2.5e-08
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 5e-08
                min_val: 0.0
                max_val: 1.25e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
      }
    }
  }
  model:
  {
    Qubits:
    {
      Q1:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5000000000.0
            min_val: 4995000000.0
            max_val: 5005000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -310000000.0
            min_val: -380000000.0
            max_val: -20000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.7e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.900000000000106e-05
            min_val: 1e-05
            max_val: 0.09
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
      Q2:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5600000000.0
            min_val: 5595000000.0
            max_val: 5605000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -340000000.0
            min_val: -380000000.0
            max_val: -120000000.00000003
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.2999999999999997e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.1e-05
            min_val: 1e-05
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
    }
    Couplings:
    {
      d1:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q1
        ]
      }
      d2:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q2
        ]
      }
      Q1-Q2:
      {
        c3type: Coupling
        params:
        {
          strength:
          {
            value: 49999999.99999999
            min_val: -999.9999999999999
            max_val: 200000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
        }
        hamiltonian_func: int_XX
        connected:
        [
          Q1
          Q2
        ]
      }
    }
    Tasks: {}
    max_excitations: 0
  }
  generator:
  {
    Devices:
    {
      LO:
      {
        c3type: LO
        name: lo
        inputs: 0
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      AWG:
      {
        c3type: AWG
        name: awg
        inputs: 0
        outputs: 1
        params: {}
        resolution: 2000000000
      }
      DigitalToAnalog:
      {
        c3type: DigitalToAnalog
        name: dac
        inputs: 1
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      Mixer:
      {
        c3type: Mixer
        name: mixer
        inputs: 2
        outputs: 1
        params: {}
        resolution: 0
      }
      VoltsToHertz:
      {
        c3type: VoltsToHertz
        name: v_to_hz
        inputs: 1
        outputs: 1
        params:
        {
          V_to_Hz:
          {
            value: 1000000000.0
            min_val: 900000000.0
            max_val: 1100000000.0
            unit: Hz/V
            symbol: \alpha
          }
        }
        resolution: 0
      }
    }
    Chains:
    {
      d1:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
      d2:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
    }
  }
  options:
  {
    propagate_batch_size: null
    use_control_fields: true
    overwrite_propagators: true
    stop_partial_propagator_gradient: true
  }
  sim_res: 100000000000.0
}