{
  instructions:
  {
    "cnot[0, 1]":
    {
      ideal:
      {
        __array__:
        [
          [
            1
            0
            0
            0
          ]
          [
            0
            1
            0
            0
          ]
          [
            0
            0
            0
            1
          ]
          [
            0
            0
            1
            0
          ]
        ]
      }
      targets:
      [
        0
        1
      ]
      params: {}
      _options:
      {
        d1:
        {
          carrier: {}
          hann1: {}
        }
        d2:
        {
          carrier: {}
          hann2: {}
        }
      }
      fixed_t_end: true
      name: cnot
      gate_length: 5e-08
      drive_channels:
      {
        d1:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 3.2045044945183196
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          hann1:
          {
            name: hann1
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: hann
            params:
            {
              amp:
              {
                value: 116.67837951526528
                min_val: 0.0
                max_val: 128.3462174667918
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -49857034.081129156
                min_val: -65700548.632695526
                max_val: -44871330.67301624
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: -0.04126039248371116
                min_val: -2.4916665503717046
                max_val: 7.853981633974481
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 5e-08
                min_val: 0.0
                max_val: 1.25e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
        d2:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: -2.7196601756916445
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          hann2:
          {
            name: hann2
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: hann
            params:
            {
              amp:
              {
                value: 3.9924481869088346
                min_val: 0.0
                max_val: 109.67795035582076
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -61740612.173877716
                min_val: -77580982.2623452
                max_val: -50399999.99999999
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 4.589177554610638
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 5e-08
                min_val: 0.0
                max_val: 1.25e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
      }
    }
  }
  model:
  {
    Qubits:
    {
      Q1:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5000000000.0
            min_val: 4995000000.0
            max_val: 5005000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -310000000.0
            min_val: -380000000.0
            max_val: -20000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.7e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.900000000000106e-05
            min_val: 1e-05
            max_val: 0.09
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
      Q2:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5600000000.0
            min_val: 5595000000.0
            max_val: 5605000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -340000000.0
            min_val: -380000000.0
            max_val: -120000000.00000003
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.2999999999999997e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.1e-05
            min_val: 1e-05
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
    }
    Couplings:
    {
      d1:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q1
        ]
      }
      d2:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q2
        ]
      }
      Q1-Q2:
      {
        c3type: Coupling
        params:
        {
          strength:
          {
            value: 49999999.99999999
            min_val: -999.9999999999999
            max_val: 200000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
        }
        hamiltonian_func: int_XX
        connected:
        [
          Q1
          Q2
        ]
      }
    }
    Tasks: {}
    max_excitations: 0
  }
  generator:
  {
    Devices:
    {
      LO:
      {
        c3type: LO
        name: lo
        inputs: 0
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      AWG:
      {
        c3type: AWG
        name: awg
        inputs: 0
        outputs: 1
        params: {}
        resolution: 2000000000
      }
      DigitalToAnalog:
      {
        c3type: DigitalToAnalog
        name: dac
        inputs: 1
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      Mixer:
      {
        c3type: Mixer
        name: mixer
        inputs: 2
        outputs: 1
        params: {}
        resolution: 0
      }
      VoltsToHertz:
      {
        c3type: VoltsToHertz
        name: v_to_hz
        inputs: 1
        outputs: 1
        params:
        {
          V_to_Hz:
          {
            value: 1000000000.0
            min_val: 900000000.0
            max_val: 1100000000.0
            unit: Hz/V
            symbol: \alpha
          }
        }
        resolution: 0
      }
    }
    Chains:
    {
      d1:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
      d2:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
    }
  }
  options:
  {
    propagate_batch_size: null
    use_control_fields: true
    overwrite_propagators: true
    stop_partial_propagator_gradient: true
  }
  sim_res: 100000000000.0
}