{
  instructions:
  {
    "cnot[0, 1]":
    {
      ideal:
      {
        __array__:
        [
          [
            1
            0
            0
            0
          ]
          [
            0
            1
            0
            0
          ]
          [
            0
            0
            0
            1
          ]
          [
            0
            0
            1
            0
          ]
        ]
      }
      targets:
      [
        0
        1
      ]
      params: {}
      _options:
      {
        d1:
        {
          carrier: {}
          hann2: {}
        }
        d2:
        {
          carrier: {}
          hann1: {}
        }
      }
      fixed_t_end: true
      name: cnot
      gate_length: 4.5e-08
      drive_channels:
      {
        d1:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 9.423422998788034
                min_val: -3.141592653589793
                max_val: 11.360476274417122
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          hann2:
          {
            name: hann2
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: hann
            params:
            {
              amp:
              {
                value: 151.3784929878075
                min_val: 0.0
                max_val: 203.72504246775415
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -52465681.18891514
                min_val: -69212000.00000001
                max_val: -44573638.145983
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 5.943719005943112
                min_val: -1.9006630630439787
                max_val: 7.853981633974485
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 4.5e-08
                min_val: 0.0
                max_val: 1.125e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
        d2:
        {
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: -0.6817866113993944
                min_val: -3.141592653589793
                max_val: 10.367255756846317
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
          hann1:
          {
            name: hann1
            use_t_before: false
            normalize_pulse: true
            c3type: Envelope
            shape: hann
            params:
            {
              amp:
              {
                value: 0.8965342692624009
                min_val: 0.0
                max_val: 39.999999999999986
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -47640185.80102377
                min_val: -57200083.23125619
                max_val: -42120065.19610103
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 0.3292646338122187
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 4.5e-08
                min_val: 0.0
                max_val: 1.125e-07
                unit: s
                symbol: \alpha
              }
            }
          }
        }
      }
    }
  }
  model:
  {
    Qubits:
    {
      Q1:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5000000000.0
            min_val: 4995000000.0
            max_val: 5005000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -210000000.00000003
            min_val: -380000000.0
            max_val: -20000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.7e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.900000000000106e-05
            min_val: 1e-05
            max_val: 0.09
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
      Q2:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5600000000.0
            min_val: 5595000000.0
            max_val: 5605000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -240000000.0
            min_val: -380000000.0
            max_val: -120000000.00000003
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.2999999999999997e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.1e-05
            min_val: 1e-05
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 4
      }
    }
    Couplings:
    {
      d1:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q1
        ]
      }
      d2:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q2
        ]
      }
      Q1-Q2:
      {
        c3type: Coupling
        params:
        {
          strength:
          {
            value: 49999999.99999999
            min_val: -999.9999999999999
            max_val: 200000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
        }
        hamiltonian_func: int_XX
        connected:
        [
          Q1
          Q2
        ]
      }
    }
    Tasks: {}
    max_excitations: 0
  }
  generator:
  {
    Devices:
    {
      LO:
      {
        c3type: LO
        name: lo
        inputs: 0
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      AWG:
      {
        c3type: AWG
        name: awg
        inputs: 0
        outputs: 1
        params: {}
        resolution: 2000000000
      }
      DigitalToAnalog:
      {
        c3type: DigitalToAnalog
        name: dac
        inputs: 1
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      Mixer:
      {
        c3type: Mixer
        name: mixer
        inputs: 2
        outputs: 1
        params: {}
        resolution: 0
      }
      VoltsToHertz:
      {
        c3type: VoltsToHertz
        name: v_to_hz
        inputs: 1
        outputs: 1
        params:
        {
          V_to_Hz:
          {
            value: 1000000000.0
            min_val: 900000000.0
            max_val: 1100000000.0
            unit: Hz/V
            symbol: \alpha
          }
        }
        resolution: 0
      }
    }
    Chains:
    {
      d1:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
      d2:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
    }
  }
  options:
  {
    propagate_batch_size: null
    use_control_fields: true
    overwrite_propagators: true
    stop_partial_propagator_gradient: true
  }
  sim_res: 100000000000.0
}